/AddUserRole.java/1.1/Sun Nov 11 08:02:16 2018//
/AddUserRoleResponse.java/1.1/Sun Nov 11 08:02:16 2018//
/CodeEnum.java/1.1/Sun Nov 11 08:02:16 2018//
/GetAlertTaskInsructionList.java/1.1/Sun Nov 11 08:02:16 2018//
/GetAlertTaskInsructionListResponse.java/1.1/Sun Nov 11 08:02:16 2018//
/GetCodeEnumList.java/1.1/Sun Nov 11 08:02:16 2018//
/GetCodeEnumList1.java/1.1/Sun Nov 11 08:02:16 2018//
/GetCodeEnumList1Response.java/1.1/Sun Nov 11 08:02:16 2018//
/GetCodeEnumListResponse.java/1.1/Sun Nov 11 08:02:16 2018//
/GetFormalProgress.java/1.1/Sun Nov 11 08:02:16 2018//
/GetFormalProgressResponse.java/1.1/Sun Nov 11 08:02:16 2018//
/GetInstructionList.java/1.1/Sun Nov 11 08:02:16 2018//
/GetInstructionList01.java/1.1/Sun Nov 11 08:02:16 2018//
/GetInstructionList01Response.java/1.1/Sun Nov 11 08:02:16 2018//
/GetInstructionList1.java/1.1/Sun Nov 11 08:02:16 2018//
/GetInstructionList1Response.java/1.1/Sun Nov 11 08:02:16 2018//
/GetInstructionListResponse.java/1.1/Sun Nov 11 08:02:16 2018//
/GetSysFile.java/1.1/Sun Nov 11 08:02:16 2018//
/GetSysFileResponse.java/1.1/Sun Nov 11 08:02:16 2018//
/GetTaskInsructionList.java/1.1/Sun Nov 11 08:02:16 2018//
/GetTaskInsructionList03.java/1.1/Sun Nov 11 08:02:16 2018//
/GetTaskInsructionList03Response.java/1.1/Sun Nov 11 08:02:16 2018//
/GetTaskInsructionListResponse.java/1.1/Sun Nov 11 08:02:16 2018//
/GetTaskInstruction.java/1.1/Sun Nov 11 08:02:16 2018//
/GetTaskInstructionList01.java/1.1/Sun Nov 11 08:02:16 2018//
/GetTaskInstructionList01Response.java/1.1/Sun Nov 11 08:02:16 2018//
/GetTaskInstructionList1.java/1.1/Sun Nov 11 08:02:16 2018//
/GetTaskInstructionList1Response.java/1.1/Sun Nov 11 08:02:16 2018//
/GetTaskInstructionResponse.java/1.1/Sun Nov 11 08:02:16 2018//
/GetTaskList.java/1.1/Sun Nov 11 08:02:16 2018//
/GetTaskList01.java/1.1/Sun Nov 11 08:02:16 2018//
/GetTaskList01Response.java/1.1/Sun Nov 11 08:02:16 2018//
/GetTaskList1.java/1.1/Sun Nov 11 08:02:16 2018//
/GetTaskList1Response.java/1.1/Sun Nov 11 08:02:16 2018//
/GetTaskListResponse.java/1.1/Sun Nov 11 08:02:16 2018//
/GetTrackInstructions.java/1.1/Sun Nov 11 08:02:16 2018//
/GetTrackInstructionsResponse.java/1.1/Sun Nov 11 08:02:16 2018//
/HhPage.java/1.1/Sun Nov 11 08:02:17 2018//
/HhPagecode.java/1.1/Sun Nov 11 08:02:16 2018//
/HhUsers.java/1.1/Sun Nov 11 08:02:16 2018//
/ITaskWebservice.java/1.1/Sun Nov 11 08:02:16 2018//
/ObjectFactory.java/1.1/Sun Nov 11 08:02:17 2018//
/SaveSysFile.java/1.1/Sun Nov 11 08:02:16 2018//
/SaveSysFileResponse.java/1.1/Sun Nov 11 08:02:16 2018//
/SaveTaskInstruction.java/1.1/Sun Nov 11 08:02:16 2018//
/SaveTaskInstruction1.java/1.1/Sun Nov 11 08:02:16 2018//
/SaveTaskInstruction1Response.java/1.1/Sun Nov 11 08:02:16 2018//
/SaveTaskInstruction2.java/1.1/Sun Nov 11 08:02:16 2018//
/SaveTaskInstruction2Response.java/1.1/Sun Nov 11 08:02:16 2018//
/SaveTaskInstructionResponse.java/1.1/Sun Nov 11 08:02:16 2018//
/SysFile.java/1.1/Sun Nov 11 08:02:17 2018//
/SysRole.java/1.1/Sun Nov 11 08:02:16 2018//
/TaskCc.java/1.1/Sun Nov 11 08:02:16 2018//
/TaskInstruction.java/1.1/Sun Nov 11 08:02:16 2018//
/TaskProgress.java/1.1/Sun Nov 11 08:02:16 2018//
/TaskThumbsup.java/1.1/Sun Nov 11 08:02:16 2018//
/TaskWebserviceService.java/1.1/Sun Nov 11 08:02:16 2018//
/UpdateHhPage.java/1.1/Sun Nov 11 08:02:16 2018//
/UpdateHhPageResponse.java/1.1/Sun Nov 11 08:02:16 2018//
/UpdateHhPagecode.java/1.1/Sun Nov 11 08:02:16 2018//
/UpdateHhPagecodeResponse.java/1.1/Sun Nov 11 08:02:16 2018//
/UpdateRole.java/1.1/Sun Nov 11 08:02:16 2018//
/UpdateRoleResponse.java/1.1/Sun Nov 11 08:02:16 2018//
/package-info.java/1.1/Sun Nov 11 08:02:16 2018//
