# shanghai-guoziwei

./: .mymetadata  .myumldata  pom.xml
src/CVS/: Repository
src/main/CVS/: Repository
src/main/java/CVS/: Repository
src/main/java/com/CVS/: Entries  Repository
src/main/java/com/softline/CVS/: Entries  Repository
src/main/java/com/softline/common/: AccountObject.java  Base.java  BylawInfoTree.java  CValue.java  Cale.java  Common.java  CompanyLevelTree.java  CompanyTree.java  CompanyTreeState.java  ConstConfig.java  DBIDCreater.java  DES.java  ExcelDataTreating.java  ExcelTool.java  IUserHelp.java  JsonResult.java  LoginLogLogAspect.java  OperationLogAspect.java  PagingOject.java  Validator.java  (+3 more)
src/main/resources/: ADlogin.properties  spring-mvc.xml  spring.xml
src/main/resources/CVS/: Entries  Repository
src/main/webapp/: login.jsp
src/main/webapp/CVS/: Entries  Repository
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/CVS/: Entries  Repository
src/main/webapp/bimrFont/: iconfont.css
src/main/webapp/bimrFont/CVS/: Entries  Repository
src/main/webapp/bimrFont/fonts/: icomoon.eot
src/main/webapp/css/: banner.css  bim_workbench.css  bimc.css  bimf_second.css  bootstrap_self.css  custom.css  financial_risk.css  financial_risk.css.map  financial_risk.scss  frame.css  frame.css.map  heaader.css  header.css  iconfont.css  iframe-sub.css  iframe.css  knowledgeBase.css  lin_1.css  modal.css  normal.css  window.css  workbench_model.css  zTreeStyle.css
src/main/webapp/css/CVS/: Entries  Repository
src/main/webapp/css/font/: iconfont.css  iconfont.eot
src/main/webapp/css/icon/: .directory
src/main/webapp/css/scroll/: optiscroll.css
src/main/webapp/font/: iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/font/CVS/: Entries  Repository
src/main/webapp/img/CVS/: Entries  Repository
src/main/webapp/js/: bimc.js  gongzuotai.js  iframe.js  jstree.js  listPageCompanyTreeSelect.js  login.js  menu.js  normal-init.js  outcompare.js  paging.js  vaild.js  vailds.js  validation.js  window.js
src/main/webapp/js/CVS/: Entries  Repository
src/main/webapp/js/select/: defaults-zh_CN.js  jquery-editable-select.js
src/main/webapp/settingCenter/CVS/: Entries  Repository
src/main/webapp/settingCenter/css/: bootstrap_self.css  heaader.css  header.css  iframe.css  index-modal.css  index.css  lin.css  lin_1.css  login.css  modal-large.css  window.css  zTreeStyle.css
src/main/webapp/settingCenter/font/: iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/settingCenter/js/: index.js  login.js  validation.js  window.js
src/main/webapp/settingCenter/style/: 2nd.css  animate.css  lin.css
src/main/webapp/views/: workbench.jsp
src/main/webapp/views/CVS/: Entries  Repository
src/main/webapp/views/administration/: documentAddOrModify.jsp  documentExamine.jsp  documentExamineList.jsp  documentList.jsp  documentView.jsp  importantAddOrModify.jsp  importantExamine.jsp  importantExamineList.jsp  importantList.jsp  importantView.jsp  riskeventAddOrModify.jsp  riskeventExamine.jsp  riskeventExamineList.jsp  riskeventList.jsp  riskeventView.jsp  superviseAddOrModify.jsp  superviseExamine.jsp  superviseExamineList.jsp  superviseList.jsp  superviseView.jsp
src/main/webapp/views/bimr/: contractMonthImport.jsp
src/main/webapp/views/bylaw/: bylawChangeLink.jsp  bylawInfoDetail.jsp  bylawInfoList.jsp  bylawInfoModify.jsp  bylawInfoSynRecords.jsp  bylawInfoTree.jsp  synPage.jsp  treebylawInfoDetail.jsp
src/main/webapp/views/dataExchange/: dataCreditInfolist.jsp  dataPartyworklist.jsp  datapetitionlist.jsp  documentList.jsp  examineListExchange.jsp  headCouExamListExchange.jsp  riskeventList.jsp  superviseList.jsp
src/main/webapp/views/dataStatistic/: dshlist.jsp  employeecareExamineListGather.jsp  examineListGather.jsp  headCouExamListGather.jsp  xclist.jsp  zclist.jsp
src/main/webapp/views/error/: 404.jsp  500.jsp
src/main/webapp/views/home/: homepage.jsp  homepagetitle.jsp  hometitle.jsp
src/main/webapp/views/knowledgeBase/: knowledgeBaseAddOrModify.jsp  knowledgeBaseList.jsp  knowledgeBaseView.jsp
src/main/webapp/views/knowledgeStoreHouse/: knowledgeStoreHouseAddOrModify.jsp  knowledgeStoreHouseIndex.jsp  knowledgeStoreHouseList.jsp  knowledgeStoreHouseModuleList.jsp  knowledgeStoreHouseView.jsp  searchKnowledgeStoreHouseList.jsp
src/main/webapp/views/portal/: msgList.jsp  newsAddOrModify.jsp  newsList.jsp  newsView.jsp
src/main/webapp/views/project/: adminEdit.jsp  adminProjectList.jsp  approveDetail.jsp  approveList.jsp  authorityPersonAdd.jsp  authorityPersonList.jsp  conPayRecordEdit.jsp  contractEdit.jsp  contractList.jsp  contractView.jsp  contractViewList.jsp  nodeEdit.jsp  nodeList.jsp  nodeView.jsp  nodeViewList.jsp  payRecordList.jsp  projectAdd.jsp  projectDetail.jsp  projectList.jsp  projectModify.jsp  projectReport.jsp  usersSelectOne.jsp  wkReportEdit.jsp  wkReportList.jsp  wkReportView.jsp  wkReportViewList.jsp
src/main/webapp/views/public/: 404.html  title.jsp
src/main/webapp/views/publicCompany/: backgroud.sky.jsp  outcompare.jsp  publicCompanyStock.jsp
src/main/webapp/views/purchase/: purchaseExamine.jsp  purchaseExamineList.jsp  purchaseList.jsp  purchaseNewModify.jsp  purchaseView.jsp
src/main/webapp/views/summaryInfo/: documentList.jsp  riskeventList.jsp  summaryCreditInfolist.jsp  summaryPartyworklist.jsp  summarypetitionlist.jsp  superviseList.jsp
src/main/webapp/views/system/: PersonSearch.jsp  bimrMenu.jsp  companyHistoryLevel.jsp  companyLevel.jsp  companyLevelTreeLog.jsp  financeMenu.jsp  guhuaPage.jsp  index.jsp  indexNormal.jsp  menu.jsp  modal.jsp  page.jsp  reportFormsMenu.jsp  suggestionEdit.jsp  suggestionList.jsp
src/main/webapp/views/task/: instructionAdd.jsp  usersSelect.jsp
src/main/webapp/views/warn/: msgList.jsp  msgRecordList.jsp
src/main/webapp/views/workbench/: appCenterPart.jsp  page.jsp  showTasks.jsp  taskPart.jsp
src/test/CVS/: Repository
src/test/java/CVS/: Repository
src/test/resources/: redis.properties  spring-hibernate.xml
src/test/resources/CVS/: Repository
(+2678 files in other folders)
