/PersonSearch.jsp/1.1/Sun Nov 11 08:02:17 2018//
/assignEdit.jsp/1.1/Sun Nov 11 08:02:17 2018//
/assignList.jsp/1.1/Sun Nov 11 08:02:17 2018//
/complianceAddOrModify.jsp/1.1/Sun Nov 11 08:02:17 2018//
/complianceExamine.jsp/1.1/Sun Nov 11 08:02:17 2018//
/complianceList.jsp/1.1/Sun Nov 11 08:02:17 2018//
/complianceManage.jsp/1.1/Sun Nov 11 08:02:17 2018//
/complianceManageEdit.jsp/1.1/Sun Nov 11 08:02:17 2018//
/complianceManageView.jsp/1.1/Sun Nov 11 08:02:17 2018//
/complianceProgressAddOrModify.jsp/1.1/Sun Nov 11 08:02:17 2018//
/complianceProgressView.jsp/1.1/Sun Nov 11 08:02:17 2018//
/compliancePromptAddOrModify.jsp/1.1/Sun Nov 11 08:02:17 2018//
/complianceSituationAddOrModify0.jsp/1.1/Sun Nov 11 08:02:17 2018//
/complianceSituationAddOrModify1.jsp/1.1/Sun Nov 11 08:02:17 2018//
/complianceSituationAddOrModify2.jsp/1.1/Sun Nov 11 08:02:17 2018//
/complianceSituationView0.jsp/1.1/Sun Nov 11 08:02:17 2018//
/complianceSituationView1.jsp/1.1/Sun Nov 11 08:02:17 2018//
/complianceSituationView2.jsp/1.1/Sun Nov 11 08:02:17 2018//
/complianceSuggestAddOrModify.jsp/1.1/Sun Nov 11 08:02:17 2018//
/complianceView.jsp/1.1/Sun Nov 11 08:02:17 2018//
/correctEdit.jsp/1.1/Sun Nov 11 08:02:17 2018//
/correctExamineList.jsp/1.1/Sun Nov 11 08:02:17 2018//
/correctExamineView.jsp/1.1/Sun Nov 11 08:02:17 2018//
/correctList.jsp/1.1/Sun Nov 11 08:02:17 2018//
/correctPersonEdit.jsp/1.1/Sun Nov 11 08:02:17 2018//
/correctProblemEdit.jsp/1.1/Sun Nov 11 08:02:17 2018//
/correctProblemView.jsp/1.1/Sun Nov 11 08:02:17 2018//
/correctView.jsp/1.1/Sun Nov 11 08:02:17 2018//
/queryList.jsp/1.1/Sun Nov 11 08:02:17 2018//
/reportBJEdit.jsp/1.1/Sun Nov 11 08:02:17 2018//
/reportBJList.jsp/1.1/Sun Nov 11 08:02:17 2018//
