/AddNewLogin.java/1.1/Sun Nov 11 08:02:29 2018//
/AddNewLoginResponse.java/1.1/Sun Nov 11 08:02:29 2018//
/AuthorityServiceService.java/1.1/Sun Nov 11 08:02:29 2018//
/CancelLogin.java/1.1/Sun Nov 11 08:02:29 2018//
/CancelLoginResponse.java/1.1/Sun Nov 11 08:02:29 2018//
/CheckLogin.java/1.1/Sun Nov 11 08:02:29 2018//
/CheckLoginResponse.java/1.1/Sun Nov 11 08:02:29 2018//
/IAuthorityService.java/1.1/Sun Nov 11 08:02:29 2018//
/ObjectFactory.java/1.1/Sun Nov 11 08:02:29 2018//
/SsoCheckResult.java/1.1/Sun Nov 11 08:02:29 2018//
/package-info.java/1.1/Sun Nov 11 08:02:29 2018//
