/glyphicons-halflings-regular.eot/1.1/Mon Nov 12 09:54:50 2018/-kb/
/glyphicons-halflings-regular.svg/1.1/Mon Nov 12 09:54:50 2018/-kb/
/glyphicons-halflings-regular.ttf/1.1/Mon Nov 12 09:54:50 2018/-kb/
/glyphicons-halflings-regular.woff/1.1/Mon Nov 12 09:54:50 2018/-kb/
/glyphicons-halflings-regular.woff2/1.1/Mon Nov 12 09:54:50 2018/-kb/
/iconfont.css/1.1/Mon Nov 12 09:54:50 2018//
/iconfont.eot/1.1/Mon Nov 12 09:54:50 2018/-kb/
/iconfont.js/1.1/Mon Nov 12 09:54:50 2018//
/iconfont.svg/1.1/Mon Nov 12 09:54:50 2018/-kb/
/iconfont.ttf/1.1/Mon Nov 12 09:54:50 2018/-kb/
/iconfont.woff/1.1/Mon Nov 12 09:54:50 2018/-kb/
