/administration.js/1.1/Sun Nov 11 08:02:32 2018//
/createChartEle.js/1.1/Sun Nov 11 08:02:32 2018//
/home2th.js/1.1/Sun Nov 11 08:02:32 2018//
/home2th_old.js/1.1/Sun Nov 11 08:02:32 2018//
/hr.js/1.1/Sun Nov 11 08:02:32 2018//
/liu.js/1.1/Sun Nov 11 08:02:32 2018//
/marketing.js/1.1/Sun Nov 11 08:02:32 2018//
/purchase.js/1.1/Sun Nov 11 08:02:32 2018//
/remodal.min.js/1.1/Sun Nov 11 08:02:32 2018//
/risk.js/1.1/Sun Nov 11 08:02:32 2018//
/sixRate.js/1.1/Sun Nov 11 08:02:32 2018//
/societyResponsibility.js/1.1/Sun Nov 11 08:02:32 2018//
